amplify/backend/api/amplifysandbox/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
}

type Room @model {
  id: ID!
  name: String!
  owner: User @hasOne
}

type Subject @model {
  id: ID!
  name: String!
  room: Room @hasOne
}

type Teacher @model {
  id: ID!
  name: String!
  room: Room @hasOne
}

type Student @model {
  id: ID!
  name: String!
  room: Room @hasOne
}

type Sheet @model {
  id: ID!
  name: String!
  room: Room @hasOne
}

type Lesson @model {
  id: ID!
  name: String!
  subject: Subject @hasOne
  teachers: [Teacher] @hasMany
  students: [Student] @hasMany
  sheets: [Sheet] @hasMany
  startedAt: AWSDateTime!
  finishedAt: AWSDateTime!
}
